<HTML>
<HEAD>
<TITLE>Группа "32 декабря"</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1251">
</HEAD>
<BODY background="fon.jpg" link=green>

   <div id=elka style="position: absolute; z-index: 1; top:0px; left:350px;">
<img src="elka.gif">
</div>
   <div id=sharik1 style="position: absolute; z-index: 2; top:235px; left:550px;">
<a href="history.htm" ><img border=0 src="d.gif"></a>
</div>
   <div id=sharik2 style="position: absolute; z-index: 2; top:265px; left:660px;">
<a href="pesni.htm" ><img border=0 src="f.gif"></a>
</div>
   <div id=sharik3 style="position: absolute; z-index: 2; top:355px; left:560px;">
<a href="foto.htm" ><img border=0 src="g.gif"></a>
</div>
   <div id=sharik4 style="position: absolute; z-index: 2; top:435px; left:690px;">
<a href="video.htm" ><img border=0 src="h.gif"></a>
</div>
   <div id=sharik5 style="position: absolute; z-index: 2; top:535px; left:590px;">
<a href="drugoe.htm" ><img border=0 src="j.gif"></a>
</div>		

</BODY>
</HTML>
